<!DOCTYPE html>

<html>

<head>
<title> The Raven </title> 

<link rel="stylesheet" href="animate.min.css">
<link href="stylesheet2.css" type="text/css" rel="stylesheet"/>

<style type="text/css">
* { width: 900px;}


	p { 
	color:#ffffff;
	text-align:center;
	display:block;
	white-space: pre-line;}

	#one {
		color:#ffffff;
		text-align:center;
		display:block;
		white-space: pre-line;
		float: left;  		background-color: white;
		width:250px;
		height:250px;
		margin: 20px;
		padding: 30px;
		border-style:solid;
		border-width:10px;  		color: black;}	#two {
		color:#ffffff;
		text-align:center;
		display:block;
		white-space: pre-line;
		position: absolute;
		top: 357px;
		float: right;  		background-image:linear-gradient(white, red);
		width:250px;
		height:250px;
		margin: 20px;
		padding: 30px;
		border-style:solid;
		border-width:10px;  		color: black;}	#three {
		color:#ffffff;
		text-align:center;
		display:block;
		white-space: pre-line;
		position: absolute;
		top: 710px;
		float: right;
		background-color:red;
		width:250px;
		height:250px;
		margin: 20px;
		padding: 30px;
		border-style:solid;
		border-width:10px;  		color: black;}
	#four {
		color:#ffffff;
		text-align:center;
		display:block;
		white-space: pre-line;
		position: absolute;
		top: 1065px;
		float: left;
		background-image:linear-gradient(135deg, red, #bb0101);
		width:250px;
		height:250px;
		margin: 20px;
		padding: 30px;
		border-style:solid;
		border-width:10px;  		color: black;}

	#five {
		position: absolute;
		top:365px;
		left:263px;}
	img {
		width:75%;
		height:75%;}
	#six {
		color:#ffffff;
		text-align:center;
		display:block;
		white-space: pre-line;
		position: absolute;
		top: 1065px;
		left: 355px;
		float: left;
		background-color:#bb0101;
		width:250px;
		height:250px;
		margin: 20px;
		padding: 30px;
		border-style:solid;
		border-width:10px;  		color: black;}

	#seven {
		color:#ffffff;
		text-align:center;
		display:block;
		white-space: pre-line;
		position: absolute;
		top: 1065px;
		left: 702px;
		float: left;
		background-image:linear-gradient(to right, #bb0101, black);
		width:250px;
		height:250px;
		margin: 20px;
		padding: 30px;
		border-style:solid;
		border-width:10px;  		color: black;}
	#eight {
		color:#ffffff;
		text-align:center;
		display:block;
		white-space: pre-line;
		position: absolute;
		top: 1065px;
		left: 1050px;
		float: left;
		background-color:black;
		width:250px;
		height:250px;
		margin: 20px;
		padding: 30px;
		border-style:solid;
		border-width:10px;  		color: black;}

	#nine {
		color:#ffffff;
		text-align:center;
		display:block;
		white-space: pre-line;
		position: absolute;
		top: 8px;
		left: 355px;
		float: right;  		background-image:linear-gradient(to right, white, blue);
		width:250px;
		height:250px;
		margin: 20px;
		padding: 30px;
		border-style:solid;
		border-width:10px;  		color: black;}
	#ten {
		color:#ffffff;
		text-align:center;
		display:block;
		white-space: pre-line;
		position: absolute;
		top: 8px;
		left: 702px;
		float: right;  		background-color:blue;
		width:250px;
		height:250px;
		margin: 20px;
		padding: 30px;
		border-style:solid;
		border-width:10px;  		color: black;}
	#eleven {
		color:#ffffff;
		text-align:center;
		display:block;
		white-space: pre-line;
		position: absolute;
		top: 8px;
		left: 1050px;
		float: right;  		background-image:linear-gradient(135deg, blue, #0c00a8);
		width:250px;
		height:250px;
		margin: 20px;
		padding: 30px;
		border-style:solid;
		border-width:10px;  		color: black;}
	#twelve {
		color:#ffffff;
		text-align:center;
		display:block;
		white-space: pre-line;
		position: absolute;
		top: 357px;
		left: 1050px;
		float: right;  		background-color:#0c00a8;
		width:250px;
		height:250px;
		margin: 20px;
		padding: 30px;
		border-style:solid;
		border-width:10px;  		color: black;}
	#thirteen {
		color:#ffffff;
		text-align:center;
		display:block;
		white-space: pre-line;
		position: absolute;
		top: 710px;
		left: 1050px;
		float: right;
		background-image:linear-gradient(#0c00a8,black);
		width:250px;
		height:250px;
		margin: 20px;
		padding: 30px;
		border-style:solid;
		border-width:10px;  		color: black;}


</style>

</head>

<body>

<p id="one"> </p>

<p id="two"> </p>

<p id="three"> </p>

<p id="four"> </p>

<div style="width:500px; margin:auto; position:absolute; top:1450px; left:255px;">
<audio controls autoplay>
  <source src="Snow Storm.mp3" type="audio/mpeg">
</audio> 
</div>

<p id="five"><img src="Variation 3 Heart.png" alt="Heart"></p>

<p id="six"> </p>

<p id="seven"> </p>

<p id="eight"> </p>

<p id="nine"> </p>

<p id="ten"> </p>

<p id="eleven"> </p>

<p id="twelve"> </p>

<p id="thirteen"> </p>

</div>
</body>

</html>